<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Fluentspace Food-O-Rama</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <style type="text/css">
        body {
          color: #333;
          font-family: "Helvetica", Arial, sans-serif;
          font-size: 0.9em;
          line-height: 1.8em;
        }
        hr {
          border-top: none;
          border-bottom: 1px solid #ccc;
        }
        a {
          color: #089BFF;
          text-decoration: none;
        }
        a:visited {
          color: #089BFF;
        }
        #map {
          width: 100%;
          max-width: 700px;
          height: 300px;
        }
        b {
          display: block;
          text-transform: uppercase;
          font-weight: bold;
        }
        h1 {
          font-size: 2.2em;
        }
      </style>
  </head>
  <body>
    <div id="container">
      <h3>Lunch today will be at...</h3>

      <a href="{{ selected_place.venue.canonicalUrl|safe }}"><h1>{{ selected_place.venue.name }}</h1></a>

      <p>
        <b>Category</b> {{ category.name }}
      </p>

      {% if selected_place.venue.location.address %}
      <p><b>Address</b>
        {{ selected_place.venue.location.address }}<br>
        {{ selected_place.venue.location.crossStreet }}
      </p>
      {% endif %}
      
      {% load gmapify %}

      {% block content %}
        <div id="map"></div>
      {% endblock content%}

      {% block js %}
        {% gmapify "map" selected_place.venue.location.lat selected_place.venue.location.lng zoom=18 marker_title=selected_place.venue.name %}
      {% endblock js %}

      <p>
        <b>Rating</b> {{ selected_place.venue.rating|default:"N/A" }} / 10
      </p>

      <p>
        <b>Checkins</b> {{ selected_place.venue.stats.checkinsCount }}
      </p>

      {% if tips %}
      <p>
        <b>Random Tip:</b> {{ tips.sample.text }}
      </p>
      {% endif %}

    </div>

    <div id="footer">
      <hr>
      <footer>
        <small>Made by the fine folks at <a href="http://twitter.com/fluentspace">@fluentspace</a>. Come join us (<a href="https://github.com/shujin/fluentspacefood-o-rama">on github</a>) and in our <a href="http://fluentspace.my">coworking space</a>!</small>
      </footer>
    </div>
  </body>
</html>